[
    "\\certifi\\cacert.pem",
    "\\certifi\\core.pyc",
    "\\certifi\\__init__.pyc",
    "\\certifi\\__main__.pyc",
    "\\chardet\\big5freq.pyc",
    "\\chardet\\big5prober.pyc",
    "\\chardet\\chardistribution.pyc",
    "\\chardet\\charsetgroupprober.pyc",
    "\\chardet\\charsetprober.pyc",
    "\\chardet\\codingstatemachine.pyc",
    "\\chardet\\compat.pyc",
    "\\chardet\\cp949prober.pyc",
    "\\chardet\\enums.pyc",
    "\\chardet\\escprober.pyc",
    "\\chardet\\escsm.pyc",
    "\\chardet\\eucjpprober.pyc",
    "\\chardet\\euckrfreq.pyc",
    "\\chardet\\euckrprober.pyc",
    "\\chardet\\euctwfreq.pyc",
    "\\chardet\\euctwprober.pyc",
    "\\chardet\\gb2312freq.pyc",
    "\\chardet\\gb2312prober.pyc",
    "\\chardet\\hebrewprober.pyc",
    "\\chardet\\jisfreq.pyc",
    "\\chardet\\jpcntx.pyc",
    "\\chardet\\langbulgarianmodel.pyc",
    "\\chardet\\langcyrillicmodel.pyc",
    "\\chardet\\langgreekmodel.pyc",
    "\\chardet\\langhebrewmodel.pyc",
    "\\chardet\\langhungarianmodel.pyc",
    "\\chardet\\langthaimodel.pyc",
    "\\chardet\\langturkishmodel.pyc",
    "\\chardet\\latin1prober.pyc",
    "\\chardet\\mbcharsetprober.pyc",
    "\\chardet\\mbcsgroupprober.pyc",
    "\\chardet\\mbcssm.pyc",
    "\\chardet\\sbcharsetprober.pyc",
    "\\chardet\\sbcsgroupprober.pyc",
    "\\chardet\\sjisprober.pyc",
    "\\chardet\\universaldetector.pyc",
    "\\chardet\\utf8prober.pyc",
    "\\chardet\\version.pyc",
    "\\chardet\\__init__.pyc",
    "\\chardet\\cli\\chardetect.pyc",
    "\\chardet\\cli\\__init__.pyc",
    "\\idna\\codec.pyc",
    "\\idna\\compat.pyc",
    "\\idna\\core.pyc",
    "\\idna\\idnadata.pyc",
    "\\idna\\intranges.pyc",
    "\\idna\\package_data.pyc",
    "\\idna\\uts46data.pyc",
    "\\idna\\__init__.pyc",
    "\\pygame\\base.cp37-win_amd64.pyd",
    "\\pygame\\bufferproxy.cp37-win_amd64.pyd",
    "\\pygame\\camera.pyc",
    "\\pygame\\cdrom.cp37-win_amd64.pyd",
    "\\pygame\\color.cp37-win_amd64.pyd",
    "\\pygame\\colordict.pyc",
    "\\pygame\\compat.pyc",
    "\\pygame\\constants.cp37-win_amd64.pyd",
    "\\pygame\\cursors.pyc",
    "\\pygame\\display.cp37-win_amd64.pyd",
    "\\pygame\\draw.cp37-win_amd64.pyd",
    "\\pygame\\event.cp37-win_amd64.pyd",
    "\\pygame\\fastevent.cp37-win_amd64.pyd",
    "\\pygame\\font.cp37-win_amd64.pyd",
    "\\pygame\\freesansbold.ttf",
    "\\pygame\\freetype.pyc",
    "\\pygame\\ftfont.pyc",
    "\\pygame\\gfxdraw.cp37-win_amd64.pyd",
    "\\pygame\\image.cp37-win_amd64.pyd",
    "\\pygame\\imageext.cp37-win_amd64.pyd",
    "\\pygame\\install.html",
    "\\pygame\\joystick.cp37-win_amd64.pyd",
    "\\pygame\\key.cp37-win_amd64.pyd",
    "\\pygame\\LGPL",
    "\\pygame\\libfreetype-6.dll",
    "\\pygame\\libgcc_s_sjlj-1.dll",
    "\\pygame\\libjpeg-8.dll",
    "\\pygame\\libmpg123-0.dll",
    "\\pygame\\libogg-0.dll",
    "\\pygame\\libpng16-16.dll",
    "\\pygame\\libstdc++-6.dll",
    "\\pygame\\libtiff-5.dll",
    "\\pygame\\libvorbis-0.dll",
    "\\pygame\\libvorbisfile-3.dll",
    "\\pygame\\libwebp-5.dll",
    "\\pygame\\locals.pyc",
    "\\pygame\\macosx.pyc",
    "\\pygame\\mask.cp37-win_amd64.pyd",
    "\\pygame\\math.cp37-win_amd64.pyd",
    "\\pygame\\midi.pyc",
    "\\pygame\\mixer.cp37-win_amd64.pyd",
    "\\pygame\\mixer_music.cp37-win_amd64.pyd",
    "\\pygame\\mouse.cp37-win_amd64.pyd",
    "\\pygame\\newbuffer.cp37-win_amd64.pyd",
    "\\pygame\\overlay.cp37-win_amd64.pyd",
    "\\pygame\\pixelarray.cp37-win_amd64.pyd",
    "\\pygame\\pixelcopy.cp37-win_amd64.pyd",
    "\\pygame\\pkgdata.pyc",
    "\\pygame\\portmidi.dll",
    "\\pygame\\pygame.ico",
    "\\pygame\\pygame_icon.bmp",
    "\\pygame\\pygame_icon.icns",
    "\\pygame\\pygame_icon.svg",
    "\\pygame\\pygame_icon.tiff",
    "\\pygame\\pypm.cp37-win_amd64.pyd",
    "\\pygame\\readme.html",
    "\\pygame\\rect.cp37-win_amd64.pyd",
    "\\pygame\\rwobject.cp37-win_amd64.pyd",
    "\\pygame\\scrap.cp37-win_amd64.pyd",
    "\\pygame\\SDL.dll",
    "\\pygame\\SDL_image.dll",
    "\\pygame\\SDL_mixer.dll",
    "\\pygame\\SDL_ttf.dll",
    "\\pygame\\sndarray.pyc",
    "\\pygame\\sprite.pyc",
    "\\pygame\\surface.cp37-win_amd64.pyd",
    "\\pygame\\surfarray.pyc",
    "\\pygame\\surflock.cp37-win_amd64.pyd",
    "\\pygame\\sysfont.pyc",
    "\\pygame\\time.cp37-win_amd64.pyd",
    "\\pygame\\transform.cp37-win_amd64.pyd",
    "\\pygame\\version.pyc",
    "\\pygame\\zlib1.dll",
    "\\pygame\\_camera_opencv_highgui.pyc",
    "\\pygame\\_camera_vidcapture.pyc",
    "\\pygame\\_dummybackend.pyc",
    "\\pygame\\_freetype.cp37-win_amd64.pyd",
    "\\pygame\\_numpysndarray.pyc",
    "\\pygame\\_numpysurfarray.pyc",
    "\\pygame\\__init__.pyc",
    "\\pygame\\docs\\logos.html",
    "\\pygame\\docs\\pygame_logo.gif",
    "\\pygame\\docs\\pygame_powered.gif",
    "\\pygame\\docs\\pygame_small.gif",
    "\\pygame\\docs\\pygame_tiny.gif",
    "\\pygame\\docs\\__init__.pyc",
    "\\pygame\\docs\\__main__.pyc",
    "\\pygame\\docs\\ref\\docscomments.json",
    "\\pygame\\gp2x\\constants.pyc",
    "\\pygame\\gp2x\\locals.pyc",
    "\\pygame\\gp2x\\__init__.pyc",
    "\\pygame\\threads\\Py25Queue.pyc",
    "\\pygame\\threads\\__init__.pyc",
    "\\pyperclip\\__init__.pyc",
    "\\pyperclip\\__main__.pyc",
    "\\requests\\adapters.pyc",
    "\\requests\\api.pyc",
    "\\requests\\auth.pyc",
    "\\requests\\certs.pyc",
    "\\requests\\compat.pyc",
    "\\requests\\cookies.pyc",
    "\\requests\\exceptions.pyc",
    "\\requests\\help.pyc",
    "\\requests\\hooks.pyc",
    "\\requests\\models.pyc",
    "\\requests\\packages.pyc",
    "\\requests\\sessions.pyc",
    "\\requests\\status_codes.pyc",
    "\\requests\\structures.pyc",
    "\\requests\\utils.pyc",
    "\\requests\\_internal_utils.pyc",
    "\\requests\\__init__.pyc",
    "\\requests\\__version__.pyc",
    "\\urllib3\\connection.pyc",
    "\\urllib3\\connectionpool.pyc",
    "\\urllib3\\exceptions.pyc",
    "\\urllib3\\fields.pyc",
    "\\urllib3\\filepost.pyc",
    "\\urllib3\\filepost.pyc.2001863525240",
    "\\urllib3\\poolmanager.pyc",
    "\\urllib3\\request.pyc",
    "\\urllib3\\response.pyc",
    "\\urllib3\\_collections.pyc",
    "\\urllib3\\__init__.pyc",
    "\\urllib3\\contrib\\appengine.pyc",
    "\\urllib3\\contrib\\ntlmpool.pyc",
    "\\urllib3\\contrib\\pyopenssl.pyc",
    "\\urllib3\\contrib\\securetransport.pyc",
    "\\urllib3\\contrib\\socks.pyc",
    "\\urllib3\\contrib\\_appengine_environ.pyc",
    "\\urllib3\\contrib\\__init__.pyc",
    "\\urllib3\\contrib\\_securetransport\\bindings.pyc",
    "\\urllib3\\contrib\\_securetransport\\low_level.pyc",
    "\\urllib3\\contrib\\_securetransport\\__init__.pyc",
    "\\urllib3\\packages\\six.pyc",
    "\\urllib3\\packages\\__init__.pyc",
    "\\urllib3\\packages\\backports\\makefile.pyc",
    "\\urllib3\\packages\\backports\\__init__.pyc",
    "\\urllib3\\packages\\rfc3986\\abnf_regexp.pyc",
    "\\urllib3\\packages\\rfc3986\\api.pyc",
    "\\urllib3\\packages\\rfc3986\\builder.pyc",
    "\\urllib3\\packages\\rfc3986\\compat.pyc",
    "\\urllib3\\packages\\rfc3986\\exceptions.pyc",
    "\\urllib3\\packages\\rfc3986\\misc.pyc",
    "\\urllib3\\packages\\rfc3986\\normalizers.pyc",
    "\\urllib3\\packages\\rfc3986\\parseresult.pyc",
    "\\urllib3\\packages\\rfc3986\\uri.pyc",
    "\\urllib3\\packages\\rfc3986\\validators.pyc",
    "\\urllib3\\packages\\rfc3986\\__init__.pyc",
    "\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc",
    "\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc",
    "\\urllib3\\util\\connection.pyc",
    "\\urllib3\\util\\queue.pyc",
    "\\urllib3\\util\\request.pyc",
    "\\urllib3\\util\\response.pyc",
    "\\urllib3\\util\\retry.pyc",
    "\\urllib3\\util\\ssl_.pyc",
    "\\urllib3\\util\\timeout.pyc",
    "\\urllib3\\util\\url.pyc",
    "\\urllib3\\util\\wait.pyc",
    "\\urllib3\\util\\__init__.pyc"
]
