[
    "\\imports\\certifi\\cacert.pem",
    "\\imports\\certifi\\core.pyc",
    "\\imports\\certifi\\__init__.pyc",
    "\\imports\\certifi\\__main__.pyc",
    "\\imports\\chardet\\big5freq.pyc",
    "\\imports\\chardet\\big5prober.pyc",
    "\\imports\\chardet\\chardistribution.pyc",
    "\\imports\\chardet\\charsetgroupprober.pyc",
    "\\imports\\chardet\\charsetprober.pyc",
    "\\imports\\chardet\\codingstatemachine.pyc",
    "\\imports\\chardet\\compat.pyc",
    "\\imports\\chardet\\cp949prober.pyc",
    "\\imports\\chardet\\enums.pyc",
    "\\imports\\chardet\\escprober.pyc",
    "\\imports\\chardet\\escsm.pyc",
    "\\imports\\chardet\\eucjpprober.pyc",
    "\\imports\\chardet\\euckrfreq.pyc",
    "\\imports\\chardet\\euckrprober.pyc",
    "\\imports\\chardet\\euctwfreq.pyc",
    "\\imports\\chardet\\euctwprober.pyc",
    "\\imports\\chardet\\gb2312freq.pyc",
    "\\imports\\chardet\\gb2312prober.pyc",
    "\\imports\\chardet\\hebrewprober.pyc",
    "\\imports\\chardet\\jisfreq.pyc",
    "\\imports\\chardet\\jpcntx.pyc",
    "\\imports\\chardet\\langbulgarianmodel.pyc",
    "\\imports\\chardet\\langcyrillicmodel.pyc",
    "\\imports\\chardet\\langgreekmodel.pyc",
    "\\imports\\chardet\\langhebrewmodel.pyc",
    "\\imports\\chardet\\langhungarianmodel.pyc",
    "\\imports\\chardet\\langthaimodel.pyc",
    "\\imports\\chardet\\langturkishmodel.pyc",
    "\\imports\\chardet\\latin1prober.pyc",
    "\\imports\\chardet\\mbcharsetprober.pyc",
    "\\imports\\chardet\\mbcsgroupprober.pyc",
    "\\imports\\chardet\\mbcssm.pyc",
    "\\imports\\chardet\\sbcharsetprober.pyc",
    "\\imports\\chardet\\sbcsgroupprober.pyc",
    "\\imports\\chardet\\sjisprober.pyc",
    "\\imports\\chardet\\universaldetector.pyc",
    "\\imports\\chardet\\utf8prober.pyc",
    "\\imports\\chardet\\version.pyc",
    "\\imports\\chardet\\__init__.pyc",
    "\\imports\\chardet\\cli\\chardetect.pyc",
    "\\imports\\chardet\\cli\\__init__.pyc",
    "\\imports\\idna\\codec.pyc",
    "\\imports\\idna\\compat.pyc",
    "\\imports\\idna\\core.pyc",
    "\\imports\\idna\\idnadata.pyc",
    "\\imports\\idna\\intranges.pyc",
    "\\imports\\idna\\package_data.pyc",
    "\\imports\\idna\\uts46data.pyc",
    "\\imports\\idna\\__init__.pyc",
    "\\imports\\pygame\\base.cp37-win_amd64.pyd",
    "\\imports\\pygame\\bufferproxy.cp37-win_amd64.pyd",
    "\\imports\\pygame\\camera.pyc",
    "\\imports\\pygame\\cdrom.cp37-win_amd64.pyd",
    "\\imports\\pygame\\color.cp37-win_amd64.pyd",
    "\\imports\\pygame\\colordict.pyc",
    "\\imports\\pygame\\compat.pyc",
    "\\imports\\pygame\\constants.cp37-win_amd64.pyd",
    "\\imports\\pygame\\cursors.pyc",
    "\\imports\\pygame\\display.cp37-win_amd64.pyd",
    "\\imports\\pygame\\draw.cp37-win_amd64.pyd",
    "\\imports\\pygame\\event.cp37-win_amd64.pyd",
    "\\imports\\pygame\\fastevent.cp37-win_amd64.pyd",
    "\\imports\\pygame\\font.cp37-win_amd64.pyd",
    "\\imports\\pygame\\freesansbold.ttf",
    "\\imports\\pygame\\freetype.pyc",
    "\\imports\\pygame\\ftfont.pyc",
    "\\imports\\pygame\\gfxdraw.cp37-win_amd64.pyd",
    "\\imports\\pygame\\image.cp37-win_amd64.pyd",
    "\\imports\\pygame\\imageext.cp37-win_amd64.pyd",
    "\\imports\\pygame\\install.html",
    "\\imports\\pygame\\joystick.cp37-win_amd64.pyd",
    "\\imports\\pygame\\key.cp37-win_amd64.pyd",
    "\\imports\\pygame\\LGPL",
    "\\imports\\pygame\\libfreetype-6.dll",
    "\\imports\\pygame\\libgcc_s_sjlj-1.dll",
    "\\imports\\pygame\\libjpeg-8.dll",
    "\\imports\\pygame\\libmpg123-0.dll",
    "\\imports\\pygame\\libogg-0.dll",
    "\\imports\\pygame\\libpng16-16.dll",
    "\\imports\\pygame\\libstdc++-6.dll",
    "\\imports\\pygame\\libtiff-5.dll",
    "\\imports\\pygame\\libvorbis-0.dll",
    "\\imports\\pygame\\libvorbisfile-3.dll",
    "\\imports\\pygame\\libwebp-5.dll",
    "\\imports\\pygame\\locals.pyc",
    "\\imports\\pygame\\macosx.pyc",
    "\\imports\\pygame\\mask.cp37-win_amd64.pyd",
    "\\imports\\pygame\\math.cp37-win_amd64.pyd",
    "\\imports\\pygame\\midi.pyc",
    "\\imports\\pygame\\mixer.cp37-win_amd64.pyd",
    "\\imports\\pygame\\mixer_music.cp37-win_amd64.pyd",
    "\\imports\\pygame\\mouse.cp37-win_amd64.pyd",
    "\\imports\\pygame\\newbuffer.cp37-win_amd64.pyd",
    "\\imports\\pygame\\overlay.cp37-win_amd64.pyd",
    "\\imports\\pygame\\pixelarray.cp37-win_amd64.pyd",
    "\\imports\\pygame\\pixelcopy.cp37-win_amd64.pyd",
    "\\imports\\pygame\\pkgdata.pyc",
    "\\imports\\pygame\\portmidi.dll",
    "\\imports\\pygame\\pygame.ico",
    "\\imports\\pygame\\pygame_icon.bmp",
    "\\imports\\pygame\\pygame_icon.icns",
    "\\imports\\pygame\\pygame_icon.svg",
    "\\imports\\pygame\\pygame_icon.tiff",
    "\\imports\\pygame\\pypm.cp37-win_amd64.pyd",
    "\\imports\\pygame\\readme.html",
    "\\imports\\pygame\\rect.cp37-win_amd64.pyd",
    "\\imports\\pygame\\rwobject.cp37-win_amd64.pyd",
    "\\imports\\pygame\\scrap.cp37-win_amd64.pyd",
    "\\imports\\pygame\\SDL.dll",
    "\\imports\\pygame\\SDL_image.dll",
    "\\imports\\pygame\\SDL_mixer.dll",
    "\\imports\\pygame\\SDL_ttf.dll",
    "\\imports\\pygame\\sndarray.pyc",
    "\\imports\\pygame\\sprite.pyc",
    "\\imports\\pygame\\surface.cp37-win_amd64.pyd",
    "\\imports\\pygame\\surfarray.pyc",
    "\\imports\\pygame\\surflock.cp37-win_amd64.pyd",
    "\\imports\\pygame\\sysfont.pyc",
    "\\imports\\pygame\\time.cp37-win_amd64.pyd",
    "\\imports\\pygame\\transform.cp37-win_amd64.pyd",
    "\\imports\\pygame\\version.pyc",
    "\\imports\\pygame\\zlib1.dll",
    "\\imports\\pygame\\_camera_opencv_highgui.pyc",
    "\\imports\\pygame\\_camera_vidcapture.pyc",
    "\\imports\\pygame\\_dummybackend.pyc",
    "\\imports\\pygame\\_freetype.cp37-win_amd64.pyd",
    "\\imports\\pygame\\_numpysndarray.pyc",
    "\\imports\\pygame\\_numpysurfarray.pyc",
    "\\imports\\pygame\\__init__.pyc",
    "\\imports\\pygame\\docs\\logos.html",
    "\\imports\\pygame\\docs\\pygame_logo.gif",
    "\\imports\\pygame\\docs\\pygame_powered.gif",
    "\\imports\\pygame\\docs\\pygame_small.gif",
    "\\imports\\pygame\\docs\\pygame_tiny.gif",
    "\\imports\\pygame\\docs\\__init__.pyc",
    "\\imports\\pygame\\docs\\__main__.pyc",
    "\\imports\\pygame\\docs\\ref\\docscomments.json",
    "\\imports\\pygame\\gp2x\\constants.pyc",
    "\\imports\\pygame\\gp2x\\locals.pyc",
    "\\imports\\pygame\\gp2x\\__init__.pyc",
    "\\imports\\pygame\\threads\\Py25Queue.pyc",
    "\\imports\\pygame\\threads\\__init__.pyc",
    "\\imports\\pyperclip\\__init__.pyc",
    "\\imports\\pyperclip\\__main__.pyc",
    "\\imports\\requests\\adapters.pyc",
    "\\imports\\requests\\api.pyc",
    "\\imports\\requests\\auth.pyc",
    "\\imports\\requests\\certs.pyc",
    "\\imports\\requests\\compat.pyc",
    "\\imports\\requests\\cookies.pyc",
    "\\imports\\requests\\exceptions.pyc",
    "\\imports\\requests\\help.pyc",
    "\\imports\\requests\\hooks.pyc",
    "\\imports\\requests\\models.pyc",
    "\\imports\\requests\\packages.pyc",
    "\\imports\\requests\\sessions.pyc",
    "\\imports\\requests\\status_codes.pyc",
    "\\imports\\requests\\structures.pyc",
    "\\imports\\requests\\utils.pyc",
    "\\imports\\requests\\_internal_utils.pyc",
    "\\imports\\requests\\__init__.pyc",
    "\\imports\\requests\\__version__.pyc",
    "\\imports\\urllib3\\connection.pyc",
    "\\imports\\urllib3\\connectionpool.pyc",
    "\\imports\\urllib3\\exceptions.pyc",
    "\\imports\\urllib3\\fields.pyc",
    "\\imports\\urllib3\\filepost.pyc",
    "\\imports\\urllib3\\filepost.pyc.2001863525240",
    "\\imports\\urllib3\\poolmanager.pyc",
    "\\imports\\urllib3\\request.pyc",
    "\\imports\\urllib3\\response.pyc",
    "\\imports\\urllib3\\_collections.pyc",
    "\\imports\\urllib3\\__init__.pyc",
    "\\imports\\urllib3\\contrib\\appengine.pyc",
    "\\imports\\urllib3\\contrib\\ntlmpool.pyc",
    "\\imports\\urllib3\\contrib\\pyopenssl.pyc",
    "\\imports\\urllib3\\contrib\\securetransport.pyc",
    "\\imports\\urllib3\\contrib\\socks.pyc",
    "\\imports\\urllib3\\contrib\\_appengine_environ.pyc",
    "\\imports\\urllib3\\contrib\\__init__.pyc",
    "\\imports\\urllib3\\contrib\\_securetransport\\bindings.pyc",
    "\\imports\\urllib3\\contrib\\_securetransport\\low_level.pyc",
    "\\imports\\urllib3\\contrib\\_securetransport\\__init__.pyc",
    "\\imports\\urllib3\\packages\\six.pyc",
    "\\imports\\urllib3\\packages\\__init__.pyc",
    "\\imports\\urllib3\\packages\\backports\\makefile.pyc",
    "\\imports\\urllib3\\packages\\backports\\__init__.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\abnf_regexp.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\api.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\builder.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\compat.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\exceptions.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\misc.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\normalizers.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\parseresult.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\uri.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\validators.pyc",
    "\\imports\\urllib3\\packages\\rfc3986\\__init__.pyc",
    "\\imports\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc",
    "\\imports\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc",
    "\\imports\\urllib3\\util\\connection.pyc",
    "\\imports\\urllib3\\util\\queue.pyc",
    "\\imports\\urllib3\\util\\request.pyc",
    "\\imports\\urllib3\\util\\response.pyc",
    "\\imports\\urllib3\\util\\retry.pyc",
    "\\imports\\urllib3\\util\\ssl_.pyc",
    "\\imports\\urllib3\\util\\timeout.pyc",
    "\\imports\\urllib3\\util\\url.pyc",
    "\\imports\\urllib3\\util\\wait.pyc",
    "\\imports\\urllib3\\util\\__init__.pyc"
]
